
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.ruhdfpzqmaesusnfeszr:jjwj_2H@*LVAkP+@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.ruhdfpzqmaesusnfeszr:jjwj_2H@*LVAkP+@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
        
        
GITHUB_ID = "Ov23liP82aSfr8OFcLV5"
GITHUB_SECRET = "a6470ef9f99aecf0c14bba5d1d09ef6d6bfe77ef"

ADMIN_EMAIL = "nepalparibesh01@gmail.com"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= "VDSGW$5 tgvwtfniwrt54WTv45Tv546$#@%@34vni3342j"